==43231== Memcheck, a memory error detector
==43231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43231== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43231== Command: ./app/shell-app
==43231== 
Averaged sensor reading: 10
==43231== Conditional jump or move depends on uninitialised value(s)
==43231==    at 0x10A31B: main (main.cpp:9)
==43231== 
==43231== 
==43231== HEAP SUMMARY:
==43231==     in use at exit: 44 bytes in 2 blocks
==43231==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==43231== 
==43231== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==43231==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43231==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==43231==    by 0x10A2F7: main (main.cpp:7)
==43231== 
==43231== LEAK SUMMARY:
==43231==    definitely lost: 24 bytes in 1 blocks
==43231==    indirectly lost: 20 bytes in 1 blocks
==43231==      possibly lost: 0 bytes in 0 blocks
==43231==    still reachable: 0 bytes in 0 blocks
==43231==         suppressed: 0 bytes in 0 blocks
==43231== 
==43231== Use --track-origins=yes to see where uninitialised values come from
==43231== For lists of detected and suppressed errors, rerun with: -s
==43231== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)