==43444== Memcheck, a memory error detector
==43444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43444== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43444== Command: ./app/shell-app
==43444== 
Averaged sensor reading: 10
DONE
==43444== 
==43444== HEAP SUMMARY:
==43444==     in use at exit: 0 bytes in 0 blocks
==43444==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==43444== 
==43444== All heap blocks were freed -- no leaks are possible
==43444== 
==43444== For lists of detected and suppressed errors, rerun with: -s
==43444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)